{
  "name": "graph-visualizer",
  "version": "0.0.0",
  "private": true,
  "description": "Your Ember App's description here",
  "repository": "",
  "license": "AGPL-3.0",
  "author": "",
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#config": "./app/config.ts",
    "#components/*": "./app/components/*",
    "#services/*": "./app/services/*",
    "#test-helpers/*": "./tests/helpers/*",
    "#utils/*": "./app/utils/*",
    "#lib/*": "./app/lib/*"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "format": "prettier --write .",
    "lint:prettier": "prettier --check .",
    "build:test": "EMBER_ENV=test NODE_ENV=development vite build --mode development",
    "test:ci": "testem ci --port 0",
    "test:parity": "node bench/parity.ts",
    "test": "pnpm build:test && pnpm test:ci",
    "lint:types": "ember-tsc --noEmit",
    "bench:layout": "node bench/layout.bench.ts",
    "bench:click": "node bench/click-perf.bench.ts",
    "build:wasm": "wasm-pack build crates/layout-wasm --release --target web --out-dir ../../app/lib/wasm --out-name layout_wasm && wasm-pack build crates/layout-wasm --release --target nodejs --out-dir pkg-node --out-name layout_wasm"
  },
  "dependencies": {
    "@ember/test-waiters": "4.1.1",
    "@embroider/macros": "1.20.2",
    "@embroider/router": "3.0.6",
    "@glimmer/component": "2.1.1",
    "@html-next/vertical-collection": "^5.0.5",
    "@shikijs/core": "^4.0.2",
    "@shikijs/engine-javascript": "^4.0.2",
    "comlink": "^4.4.2",
    "d3-polygon": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "decorator-transforms": "2.3.2",
    "ember-modifier": "^4.3.0",
    "ember-primitives": "^0.57.0",
    "ember-resources": "7.0.7",
    "ember-source": "7.1.0-alpha.5",
    "ember-strict-application-resolver": "0.1.1",
    "flatbush": "^4.5.1",
    "idb": "^8.0.3",
    "nvp.ui": "^0.5.3",
    "reactiveweb": "^1.9.1",
    "shiki": "^4.0.2",
    "vite-ember-ssr": "0.1.0-alpha.13"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/plugin-transform-typescript": "7.28.6",
    "@babel/runtime": "7.29.2",
    "@ember/app-tsconfig": "2.0.0",
    "@ember/test-helpers": "5.4.2",
    "@embroider/core": "4.4.7",
    "@embroider/vite": "1.7.2",
    "@glint/ember-tsc": "1.7.2",
    "@glint/template": "1.7.7",
    "@glint/tsserver-plugin": "2.5.2",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.83",
    "@nullvoxpopuli/eslint-configs": "6.0.0",
    "@rollup/plugin-babel": "7.0.0",
    "@types/d3-polygon": "^3.0.2",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/qunit": "2.19.14",
    "babel-plugin-ember-template-compilation": "4.0.0",
    "concurrently": "9.2.1",
    "ember-qunit": "9.0.4",
    "eslint": "9.39.4",
    "mitata": "^1.0.34",
    "prettier": "3.8.3",
    "prettier-plugin-ember-template-tag": "2.1.6",
    "qunit": "2.25.0",
    "qunit-dom": "3.5.1",
    "qunit-theme-ember": "1.0.0",
    "testem": "3.20.0",
    "typescript": "6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "8.0.13"
  },
  "engines": {
    "node": ">= 24"
  },
  "ember": {
    "edition": "octane"
  },
  "packageManager": "pnpm@10.33.4"
}
